//
// File created by:  xrun
// Do not modify this file

s1::(23Nov2024:16:22:37):( xrun -f run.f +UVM_TESTNAME=random_test )
s2::(23Nov2024:16:23:29):( xrun -f run.f +UVM_TESTNAME=random_test )
s3::(23Nov2024:16:23:48):( xrun -f run.f +UVM_TESTNAME=random_test )
s4::(24Nov2024:13:05:44):( xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST1 )
s5::(24Nov2024:13:05:56):( xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST2 )
s6::(24Nov2024:13:06:02):( xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST3 )
s7::(24Nov2024:13:06:11):( xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST4 )
s8::(24Nov2024:13:06:18):( xrun -f run_vm.f +UVM_TESTNAME=simple_random_test -define TEST5 )
s9::(24Nov2024:13:06:28):( xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6 )
s10::(24Nov2024:13:06:34):( xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6 )
s11::(24Nov2024:13:06:40):( xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6 )
s12::(24Nov2024:13:06:46):( xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6 )
s13::(24Nov2024:13:06:52):( xrun -f run_vm.f +UVM_TESTNAME=multiport_sequential_random_test -define TEST6 )
s14::(24Nov2024:13:06:58):( xrun -f run_vm.f +UVM_TESTNAME=random_test -define TEST7 )
s15::(24Nov2024:13:07:06):( xrun -f run_vm.f +UVM_TESTNAME=random_test -define TEST7 )
s16::(24Nov2024:13:07:13):( xrun -f run_vm.f +UVM_TESTNAME=random_test -define TEST7 )
s17::(24Nov2024:13:07:21):( xrun -f run_vm.f +UVM_TESTNAME=random_test -define TEST7 )
s18::(24Nov2024:13:07:28):( xrun -f run_vm.f +UVM_TESTNAME=random_test -define TEST7 )
